# musicdemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/magicasakura/utils/: DrawableUtils.java  GradientDrawableUtils.java  InputConnectionImpl.java  LayerDrawableUtils.java  StateListDrawableUtils.java  ThemeUtils.java  TintManager.java
app/src/main/java/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintAppBarLayout.java  TintAutoCompleteTextView.java  TintButton.java  TintCheckedTextView.java  TintEditText.java  TintFrameLayout.java  TintGridLayout.java  TintImageView.java  (+8 more)
app/src/main/res/anim/: dialog_exit_slide_left.xml
app/src/main/res/drawable/: btn_background.xml  list_loadingdaymusic.xml
app/src/main/res/drawable-xxhdpi/: actionbar_disco.xml  actionbar_friends.xml  actionbar_music.xml
app/src/main/res/layout/: activity.xml  activity_flash.xml  activity_main.xml  bottom_nav.xml  fragment_main.xml  fragment_net_tab.xml  layout_loodview.xml  loading.xml  loading_daymusic.xml  nav_head_icon.xml  recommend.xml  recommend_newalbums.xml  recommend_playlist.xml  recommend_playlist_item.xml  recommend_radio.xml  recommend_radio_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+35 files in other folders)
